GEMINI_TEXT_API_KEY=null                              # Google Generative AI key
GEMINI_IMAGE_API_KEY=null                             # For image recognition
VERIFY_TOKEN=null                                     # Webhook verification token for Whatsapp 
PHONE_NUMBER_ID=null                                  # WhatsApp number id
WEBHOOK_URL=null                                      # Optional external webhook URL
WHATSAPP_API_TOKEN=null                               # Whatsapp_token
IMGE_API_KEY=null                                     # Image Upload 
PREFIX=-                                          # Command prefix
PORT=3000                                         # Port number for Flask app
